spring.application.name=microservice-graph
server.port = 8081
# Database Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ep-divine-truth-ahrcikny-pooler.c-3.us-east-1.aws.neon.tech/sales_and_users_db?user=neondb_owner&password=npg_YOmjq2Sz1BGo&sslmode=require&channelBinding=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

 spring.jackson.serialization.fail-on-empty-beans=false
 spring.jackson.property-naming-strategy=SNAKE_CASE

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false


# GraphQL - CONFIGURACIÓN COMPLETA
spring.graphql.graphiql.enabled=true

# JWT
security.jwt.secret-key=KiUy/jqeJbH81sqBgj5Jcdq28/WmlhD0/nW2qW5mCHk=
security.jwt.expiration-time=1000

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=https://furniture-eureka-server.onrender.com/eureka
